
# Redirect 'non-www' addresses to the www version.
# server {
#   listen 80;
#   server_name PLACEHOLDER_VHOST;
#   return 307 http://www.PLACEHOLDER_VHOST$request_uri;
# }

server {
  # "deferred" reduces the number of formalities between the server and client.
  listen 80 default deferred;
  listen [::]:80 default_server deferred ipv6only=on;
#   server_name PLACEHOLDER_VHOST;

  # Static asset path, which is read from the PLACEHOLDER_BACKEND_NAME
  # container's VOLUME.
  root /var/www/html/public;
  index index.php index.html index.htm;

  # Limit file uploads to 50M as well as the timeout for large uplaods
  client_max_body_size 50M;
  client_body_timeout 360s;

  charset utf-8;

  error_page 404 /index.php;

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Serve static assets.
  #
  # gzip_static is enabled because the assets are already gzipped to a maximum
  # level due to Rail's asset pipeline.
  #
  # Add headers to set the maximum amount of cache time.
  #
  # We can do this because the Ruby on Rails asset pipeline md5 hashes all of
  # the file names for us. When a file changes, its md5 will change, and the
  # cache will be automatically busted. Other frameworks can do this as well.
  location ~ ^/(css|js|images)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }

  # Ensure timeouts are equal across browsers.
  keepalive_timeout 60;

  # Disallow access to hidden files and directories.
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  #include any app specific configs
  include /etc/nginx/conf.d/nginx-app.conf;

  # Allow optionally writing an index.html file to take precedence over the upstream.
  # try_files $uri $uri/index.html $uri.html @PLACEHOLDER_BACKEND_NAME;

  # Attempt to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }
}
